body	{
	margin: 0;
	padding: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 1em;
	color: #000;
	background-color:#CC6;
	font-weight: normal;
}

#wrapper	{
	margin: auto;
	position: relative;
	width: 1000px;
}

h1, h2, h3	{
	font-weight: normal;
}

#title-banner	{
	width: 1000px;
	height: 145px;
	background-color:#FFF;
	background-image:url(../images/Aplboxhead.jpg);
	background-repeat: no-repeat;
	background-position: 35px 15px;
	float: left;	
}

#agelogo1	{
	clear: right;
	float: right;
	margin: 0 70px 0 0;
}

#title-banner p	{
	clear: right;
	float: right;
	margin: 20px 70px 0 0;	
}

#title-banner p.tagline	{
	clear: left;
	float: left;
	margin: 80px 0 0 215px;	
	font-size: 1.3em;	
	font-weight: bold;
	color: red;
}

#title-banner p.tagline2	{
	float: left;
	margin: 85px 0 0 20px;	
	font-size: .9em;	
	
}

#title-banner p.link	{
	clear: right;
	float: right;
	margin: 0 70px 0 0;
	font-size: .8em;	
}

#header	{
	width: 980px;

	background-color: #FFF;
	float: left;	
	margin: 15px 0 15px 0;
	padding: 10px 10px 10px 10px;
}

#logobanner	{
	float: left;
	margin: 10px 0 10px 45px;
}

.tn	{
	float: left;
	margin-bottom: 15px;
	margin-left: 15px;
	width: 80px;
	height: 80px;
	background-color: #CCC;
}


.box-tn	{
	float: left;
	height: 150px;
	width: 150px;
	margin-left: 20px;
}

.box-tn2	{
	float: left;
	width: 150px;
	margin-left: 20px;
}

#stack	{
	float: left;
	margin-left: 45px;
}

#cartoon	{
	float: right;
	margin-right: 65px;
	margin-top: 25px;
}

.caption	{
	float: right;
	margin-right: 65px;
	width: 175px;
	font-size: 1em;
}

.caption2	{
	font-size: .5em;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	line-height: 1em;
	padding-bottom: 10px;
}

nav	{
	
}

#content	{
	background-color: #FFF;
	line-height: 20px;
	width: 980px;
	clear: left;
	padding: 10px 10px 25px 10px;
	float: left;

}

.section1	{
	float: left;
	width: 635px;
	/*height: 275px;*/
	padding: 0 15px;
	margin-top: 25px;
	margin-left: 33px;
	margin-bottom: 25px;
	border: 1px solid #CC6;
	background-image: url(/images/apple-image-2.jpg);
	background-repeat: no-repeat;
	background-position: 98% 97%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: .8em;
	line-height: 1.3em;
}

.section1 h2, .section2 h2	{
	font-weight: normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-weight: normal;
	font-size: 2em;
}

.section2	{
	float: right;
	width: 200px;
	/*height: 650px;*/
	padding: 0 15px;
	margin-top: 25px;
	margin-right: 33px;

	background-image: url(/images/apple-image-2.jpg);
	background-repeat: no-repeat;
	background-position: 98% 98%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: .8em;
	line-height: 1.3em;
}

.section1 p 	{
	float: right;
	padding: 0 5px;

}

.section2 p	{
	float: left;
	padding: 0 5px;
	width: 185px;	
}

.section3	{
	float: left;
	width: 880px;
	/*height: 275px;*/
	padding: 15px;
	margin-top: 25px;
	margin-left: 33px;
	margin-bottom: 25px;
	border: 1px solid #CC6;
	background-image: url(/images/apple-image-2.jpg);
	background-repeat: no-repeat;
	background-position: 98% 97%;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: .8em;
	line-height: 1.3em;
}


.section3 .product-name	{	
	font-size: 1.3em;
	font-weight: bold;
	color: #300;
	margin-left: 15px;
}

.section3 .details	{
	font-family: Arial, Helvetica, sans-serif;
	font-size: .8em;
	font-weight: bold;
	color: #000;
	margin-left: 15px;
}

.section3 .price	{
	font-size: 1.6em;
	font-weight: bold;
	color: #300;
	margin-left: 15px;
}


a:link, a:active, a:visited	{
	color: #900;
	text-decoration: underline;
}

a:hover	{
	text-decoration: none;	
}

#footer	{
	float: left;
	margin-top: 15px;
	text-align: center;
	width: 970px;
	padding: 5px 15px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: .7em;
	font-weight: bold;
	color: #000;
	background-color: #FFF;
}

