img	{
	border: none;
}

#page-wrap						{ float: left; background: white; width: 662px; height: 220px; margin: 20px 0 0 45px; border: 1px solid #993; 
								   }

#slider							{ background: white; height: 220px; overflow: hidden;
								  margin: 0; }
								  
                                /* DEFAULT is for three panels in width, adjust as needed
                                   This only matters if JS is OFF, otherwise JS sets this. */								  
#mover							{ width: 2880px; position: relative; }


.slide							{ padding: 40px 0 0 200px; width: 840px; float: left; position: relative; }
.slide h1						{ font-family: Arial, Helvetica, sans-serif; font-size: 30px; letter-spacing: -1px; margin-left: 200px; 
								  color: #ac0000; } /*this is to modify the item title*/
.slide p						{ font-family: Arial, Helvetica, sans-serif; color: #000; font-size: 20px; font-weight: bold; line-height: 22px; width: 300px; padding-left: 200px; }

.slide img						{ position: absolute; top: 80px; left: 20px; }
