<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wooden Appleboxes for Motion Picture Production Support - Manufactured by Alan Gordon Enterprises</title>


<meta name="description" content="Appleboxes are an ideal and inexpensive support solution for motion picture equipment. Buy them, Order them, purchase them today rom Alan Gordon Enerprises in Hollywood, CA 90038. We sell to dealers worldwide."> 
 
<meta name="Googlebot" content="index,follow"> 
 
		<meta name="Robots" content="index,follow"> 


<link href="css/applebox2011.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />



</head>

<body>
  <div id="wrapper">
        <div id="title-banner">
        <p class="tagline">Stack 'em & Rack 'em!</p>
        <p class="tagline2">Wooden Boxes for<br />
          Motion Picture Production Support</p>
        <p>manufactured by</p>
        <br />
        <br />
        <a href="http://www.alangordon.com/" target="_blank"><img src="images/2011-AGE-Logo.jpg" alt="Alan Gordon Enterprises" name="agelogo1" width="175" height="57" id="agelogo1" /></a>
        <p class="link"><a href="http://www.alangordon.com/" target="_blank">www.alangordon.com</a></p>
        
        
        </div><!---end title-banner--->
      <div id="header">
      <div class="section3">
        <div class="box-tn"> <a href="images/applebox-full-size-LG.jpg" target="_blank"><img src="images/applebox-full-size-TN.jpg" alt="Full Size Apple Box" width="150" height="148" /></a></div>
        <div class="box-tn"> <a href="images/applebox-quarter-size-LG.jpg" target="_blank"><img src="images/applebox-half-size-TN.jpg" alt="Half Size Apple Box" width="150" height="139" /></a> </div>
        <div class="box-tn"> <a href="images/applebox-quarter-size-LG.jpg" target="_blank"><img src="images/applebox-quarter-size-TN.jpg" alt="1/4 Size Apple Box" width="150" height="129" /></a> </div>
        <div class="box-tn"> <a href="images/applebox-pancake-size-LG.jpg" target="_blank"><img src="images/applebox-pancake-size-TN.jpg" alt="Pancake Size Apple Box" width="150" height="143" /></a> </div>
        <div class="box-tn"> <a href="images/AppleBoxStack-LG.jpg" target="_blank"><img src="images/AppleBoxStack_MD.jpg" alt="Full Set of Apple Box" width="150" height="144" /></a> </div>
        <div class="box-tn2">
          <p class="product-name">Full Size</p>
          <p class="details">19 3/4&quot; x 11 3/4&quot; x 8&quot;</p>
          <p class="price"> $34.95<br />
            <br />
            <strong><a href="http://www.alangordon.com/sales/our-products/appleboxes"><img src="images/buy-now_prime.jpg" onmouseover="this.src='images/buy-now_hover.jpg'" onmouseout="this.src='images/buy-now_prime.jpg'" onmousedown="this.src='images/buy-now_click.jpg'" onmouseup="this.src='images/buy-now_prime.jpg'" /></a></strong><span class="caption2">You will be redirected to the Alan Gordon Website.</span>
          </p>
          
          
        </div>
        <div class="box-tn2">
          <p class="product-name">Half  Size</p>
          <p class="details">19 3/4&quot; x 11 3/4&quot; x 4&quot;</p>
          <p class="price"> $32.95<br />
            <br />
            <strong><a href="http://www.alangordon.com/sales/our-products/appleboxes"><img src="images/buy-now_prime.jpg" onmouseover="this.src='images/buy-now_hover.jpg'" onmouseout="this.src='images/buy-now_prime.jpg'" onmousedown="this.src='images/buy-now_click.jpg'" onmouseup="this.src='images/buy-now_prime.jpg'" alt="Buy Now" /></a></strong> <span class="caption2">You will be redirected to the Alan Gordon Website.</span>
          </p>
        </div>
        <div class="box-tn2">
          <p class="product-name">Quarter &nbsp;Size</p>
          <p class="details">19 3/4&quot; x 11 3/4&quot; x 2&quot;</p>
          <p class="price"> $30.95<br />
            <br />
          <strong><a href="http://www.alangordon.com/sales/our-products/appleboxes"><img src="images/buy-now_prime.jpg" onmouseover="this.src='images/buy-now_hover.jpg'" onmouseout="this.src='images/buy-now_prime.jpg'" onmousedown="this.src='images/buy-now_click.jpg'" onmouseup="this.src='images/buy-now_prime.jpg'" alt="Buy Now" /></a></strong>  <span class="caption2">You will be redirected to the Alan Gordon Website.</span>         </p>
        </div><div class="box-tn2">
          <p class="product-name">Pancake Size</p>
          <p class="details">19 3/4&quot; x 11 3/4&quot; x 1&quot;</p>
          <p class="price"> $22.95<br />
            <br />
          <strong><a href="http://www.alangordon.com/sales/our-products/appleboxes"><img src="images/buy-now_prime.jpg" onmouseover="this.src='images/buy-now_hover.jpg'" onmouseout="this.src='images/buy-now_prime.jpg'" onmousedown="this.src='images/buy-now_click.jpg'" onmouseup="this.src='images/buy-now_prime.jpg'" alt="Buy Now" /></a></strong><span class="caption2">You will be redirected to the Alan Gordon Website.</span>          </p>
        </div>
        <div class="box-tn2">
          <p class="product-name">Full Set</p>
          <p class="details">1 of each size</p>
          <p class="price"> $119.95<br />
            <br />
          <strong><a href="http://www.alangordon.com/sales/our-products/appleboxes"><img src="images/buy-now_prime.jpg" onmouseover="this.src='images/buy-now_hover.jpg'" onmouseout="this.src='images/buy-now_prime.jpg'" onmousedown="this.src='images/buy-now_click.jpg'" onmouseup="this.src='images/buy-now_prime.jpg'" alt="Buy Now" /></a></strong>   <span class="caption2">You will be redirected to the Alan Gordon Website.</span>       </p>
        </div>
      </div>
    </div>
      
    <!---end header--->
<div id="content">
       	
<div class="section2">
                                
      <h2>Purchase Info</h2>	 	 	 
<p><strong>Alan Gordon Enterprises</strong>manufactures and sells its own line of Appleboxes. You can <a href="http://www.alangordon.com/sales/our-products/appleboxes" target="_blank">order online</a> through our company website, email us, call or you can simply visit our facility <a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=5625+melrose+avenue+hollywood,+ca+90038&amp;sll=37.0625,-95.677068&amp;sspn=27.976484,54.316406&amp;ie=UTF8&amp;hq=&amp;hnear=5625+Melrose+Ave,+Los+Angeles,+California+90038&amp;ll=34.083757,-118.323197&amp;spn=0.00622,0.00912&amp;z=16&amp;iwloc=A" target="_blank">(located in the heart
<!---end section---> of Hollywood, CA near Paramount Pictures)</a> to purchase.<br />
	

<br />
 Shipping costs are based on UPS Ground rates for the continental U.S. Shipping rates to Alaska, Hawaii or Canada are subject to an additional fee. Contact us for specific rates to these locales.<br />
<br />
 <strong>DEALER INQUIRIES WELCOME! </strong><br />
 <br />
 <a href="http://www.alangordon.com/" target="_blank"><img src="images/2011-AGE-Logo.jpg" alt="Alan Gordon Enterprises" width="175" height="57" /></a><br />
<br />
  <strong>Alan Gordon Enterprises </strong><br />
  5625 Melrose Avenue<br />
  Hollywood, CA 90038<br />
  <strong>T:</strong> 323.466.3561<br />
  <strong>F:</strong> 323.871.2193<br />
  <strong><a href="http://www.alangordon.com/sales/our_manufactured_equipment/appleboxes.html" target="_blank"></a></strong><br />
  To Email Alan Gordon Enterpries: <a href="http://www.alangordon.com/contact-us" target="_blank">Click here</a><br />
  <br />
  Company website:<br />
  <a href="http://www.alangordon.com" target="_blank">www.alangordon.com</a></p>
</div>
        
        
        
        
        
                <div class="section1">
                                
                  <h2>Uses</h2>
                  <p> Apple boxes have found a wide range of uses ever since their creation. In the early days, actors are commonly placed on apple boxes when an actor's natural height does not meet the requirements of the shot.  
                    With such unlimited applications,	 	
                    Apple Boxes are a must for any location, set, or studio. Use them for standing, sitting, propping, leveling and so many other applications.<br />
                    <br />
                    Apple boxes are ideal for mounting lighting fixtures, elevating lighting and "C" stands, and much more.<br />
  <br />
                    Rather than replace an actor who is vertically challenged with an actor who is the right height, <a href="http://www.alangordon.com/sales/our-products/appleboxes" target="_blank">buy</a> an applebox today!<br />
  <br />
  <strong>Click on thumbnails to enlarge.</strong></p>
                  <div class="tn"><a href="images/apple_app2a.jpg" target="_blank"><img src="images/apple_app2a.jpg" alt="Appleboxes in use" width="80" height="80" /></a> </div>
                
                 <div class="tn"><a href="images/applebox-use-001.jpg" target="_blank"><img src="images/applebox-use-001-TN.jpg" alt="Appleboxes in use" width="80" height="80" /></a> </div>
                 
                  <div class="tn"> <a href="images/applebox-use-002.jpg" target="_blank"><img src="images/applebox-use-002-TN.jpg" alt="Appleboxes in use" width="80" height="80" /></a> </div>
                  
                   <div class="tn"> <a href="images/applebox-use-003.jpg" target="_blank"><img src="images/applebox-use-003-TN.jpg" alt="Appleboxes in use" width="80" height="80" /></a> </div>
                   
                    <div class="tn"><a href="images/applebox-use-004.jpg" target="_blank"><img src="images/applebox-use-004-TN.jpg" alt="Appleboxes in use" width="80" height="80" /></a> </div>
                    
                   
                  
               
</div><!---end section--->
                
                <div class="section1">
                  
                                    <h2>Construction</h2>
                                    <p> Our Apple Boxes are built to exact dimensions. Stack them in any sequence to achieve a desired height.   And if you need 4 stacks of the same height - no problem - our apple boxes are engineered to the exact same dimensions.<br />
                                      <br />
                                      We use 9 ply Baltic Birch Plywood. This is a good quality exterior ply and has a neutral color with a nice grain pattern. The handle ends and center support are 1/2&quot; while the top, bottom and sides are 1/2&quot;.<br />
  <br />
                                      The boxes are constructed with rabbet joints, exterior wood glue and 1 1/2&quot; brads. The pancakes are constructed of 1&quot; plywood. You can see our apple box production process bellow.<br />
  <br />
  <strong>Click on thumbnails to enlarge</strong>.</p>
                                    <div class="tn"> <a href="images/ABSanding-LG.jpg" target="_blank"><img src="images/ABSanding-TN.jpg" width="80" height="80" /></a></div>
                
                 <div class="tn"> <a href="images/AppleBoxGluing-LG.jpg" target="_blank"><img src="images/AppleBoxGluing-TN.jpg" width="80" height="80" /></a></div>
                 
                  <div class="tn"> <a href="images/AppleBAssemblyJig-LG.jpg" target="_blank"><img src="images/AppleBAssemblyJig-TN.jpg" width="80" height="80" /></a></div>
                  
                   <div class="tn"><a href="images/AppleBoxSmoothing-LG.jpg" target="_blank"><img src="images/AppleBoxSmoothing-TN.jpg" width="80" height="80" /></a> </div>
                   
                    <div class="tn"> <a href="images/AppleBoxLoadToSaw-LG.jpg" target="_blank"><img src="images/AppleBoxLoadToSaw-TN.jpg" width="80" height="80" /></a></div>
                    
                  <div class="tn"> <a href="images/AppleBoxRouting-LG.jpg" target="_blank"><img src="images/AppleBoxRouting-TN.jpg" width="80" height="80" /></a></div>
                  
                  <div class="tn"> <a href="images/AppleBoxTableSaw-LG.jpg" target="_blank"><img src="images/AppleBoxTableSaw-TN.jpg" width="80" height="80" /></a></div>
                  
                  <div class="tn"> <a href="images/AppleBoxWorkTable-LG.jpg" target="_blank"><img src="images/AppleBoxWorkTable-TN.jpg" width="80" height="80" /></a></div>
                  
                  
                    
<h2><!---end section---></h2>
                </div>
</div>
<!---end content--->
        <div id="footer">
          <p>&copy; 2017 Appleboxes.net - A Division of Alan Gordon Enterprises, Inc.  Hollywood, CA 90038.</p>
        </div><!---end footer--->

</div><!---end wrapper--->

</body>

</html>
