<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
 <title>Apple Box - Wooden Apple Boxes for Film and Video Production Applications - AppleBoxes.net</title>
<link rel="shortcut icon" href="favicon.ico">
<META name="Description" content="Apple Boxes for film and video production are a must for any location, set, or studio. The apple box is ideal for mounting lighting fixtures, elevating lighting and C stands, for standing, sitting, propping, leveling and so many other applications.">
<META name="KeyWords" content="boxes, film, video, movie, production, filming, equipment, movie making, apple box, apple boxes, set, studio, location, propping, leveling, standing, mounting, elevating, hollywood, california, lighting, C stands, stacking, plywood, stackable">

</HEAD>
<BODY>
<P><IMG height=117 src="Aplboxhead.jpg" width=800> </P>
<TABLE cellSpacing=0 cellPadding=0 width=800 border=0><!--DWLayoutTable-->
  <TBODY>
  <TR>

    <TD width=149 height=40>&nbsp;</TD>
    <TD width=24>&nbsp;</TD>
    <TD vAlign=top width=320><FONT face="Arial, Helvetica, sans-serif" 
      size=+3>Wooden Apple Boxes</FONT></TD>
    <TD width=24>&nbsp;</TD>
    <TD width=263>&nbsp;</TD>
    <TD width=20>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top height=40><FONT face="Arial, Helvetica, sans-serif" 
      size=2><STRONG>Unlimited Applications</STRONG></FONT></TD>

    <TD>&nbsp;</TD>
    <TD vAlign=top rowSpan=5>
      <P><FONT face="Arial, Helvetica, sans-serif" size=3>Apple Boxes are a must 
      for any location, set, or studio. Use them for standing, sitting, propping, 
      leveling and so many other applications. Apple boxes are ideal for mounting lighting 
      fixtures, elevating lighting and "C" stands, and much 
      more.<BR>
      </FONT><FONT face="Arial, Helvetica, sans-serif" size=3><BR>
      Our Apple Boxes are built to exact dimensions. Stack them in any sequence to 
      achieve a desired height.&nbsp;&nbsp; And if you need 4 stacks of the same 
      height - no problem - our apple boxes are engineered  to the exact same dimensions.</FONT></P>
      <P><FONT face="Arial, Helvetica, sans-serif" size=3>Constructed of the finest 12mm 13-ply Baltic Birch
      plywood, each apple box is assembled using dovetail joints, glue, and staples. 
      In addition, every box includes interior reinforcements ensuring extra 
      strength and dimensional stability. Ergonomic hand grips provide for ease 
      of handling. Corners are finished and edges are rounded. <a href="http://www.appleboxes.net/appleboxes_2.html">You can see our apple box production process by clicking here. </a></FONT></P></TD>
    <TD>&nbsp;</TD>
      <TD vAlign=top rowSpan=5><img src="images/4_AB_stacked.jpg" alt="4 apple boxes stacked--apple box, apple box, apple box, apple box" width="241" height="450"></TD>

    <TD>&nbsp;</TD></TR>
  <TR>
      <TD vAlign=top height=159><img 
      src="apple_app2a.jpg" alt="apple boxes used for seating" width=149 height=159></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top height=34><FONT face="Arial, Helvetica, sans-serif" 
      size=1>Perfect for seating</FONT></TD>

    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>
      <TD vAlign=top height=124><img 
      src="DollyTrack1.jpg" alt="apple boxes level dolly track" width=149 height=124></TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD></TR>
  <TR>

    <TD vAlign=top height=12><FONT face="Arial, Helvetica, sans-serif" 
      size=1>Prop up &amp; level out dolly track</FONT></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=789 border=0><!--DWLayoutTable-->
  <TBODY>
  <TR>
    <TD width=116 height=104><font size="-3"><a href="http://www.appleboxes.net/appleboxes_2.html"><img src="images/half.jpg" name="apple" width="64" height="64" hspace="15" border="0" align="middle" id="apple"><br>Click the apple for more photos</a></font> </TD>

    <TD width=5>&nbsp;</TD>
      <TD vAlign=top colSpan=5 rowSpan=2><img src="images/4_AB_in_row.jpg" alt="4 appleboxes in a row--fill apple box, half apple box, quarter, apple box, pancake apple box" width="658" height="140"></TD>
    </TR>
  <TR>
    <TD vAlign=top rowSpan=2><FONT face="Arial, Helvetica, sans-serif" 
      size=+1>Standard Sizes</FONT></TD>
    <TD height=34>&nbsp;</TD></TR>
  <TR>
    <TD height=19>&nbsp;</TD>

    <TD vAlign=top width=160>
      <DIV align=center><FONT face="Arial, Helvetica, sans-serif" 
      size=2>FULL</FONT></DIV></TD>
    <TD vAlign=top width=163>
      <DIV align=center><FONT face="Arial, Helvetica, sans-serif" 
      size=2>HALF</FONT></DIV></TD>
    <TD vAlign=top width=164>
      <DIV align=center><FONT face="Arial, Helvetica, sans-serif" 
      size=2>QUARTER</FONT></DIV></TD>
    <TD vAlign=top width=176>

      <DIV align=center><FONT face="Arial, Helvetica, sans-serif" 
      size=2>PANCAKE</FONT></DIV></TD>
<TD width=5>&nbsp;</TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=800 border=0>
  <!--DWLayoutTable-->
  <TBODY>
    <TR> 
      <TD width=173 height=50>&nbsp;</TD>
      <TD width="5">&nbsp;</TD>
      <TD colSpan=5 align=left vAlign=bottom><FONT 
      face="Arial, Helvetica, sans-serif" size=+3>Ordering Information</FONT></TD>

    </TR>
    <TR> 
      <TD height=46>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD width=153 vAlign=bottom><FONT face="Arial, Helvetica, sans-serif" 
      size=+1>DESCRIPTION</FONT></TD>
      <TD width=144 align=left vAlign=bottom><FONT face=Arial size=+1>L &nbsp;x &nbsp;W &nbsp;x &nbsp;H</FONT></TD>

      <TD width=93 align=left vAlign=bottom><FONT 
      face="Arial, Helvetica, sans-serif" size=+1>PRICE</FONT></TD>
      <TD colspan="2" vAlign=bottom><img src="x-click-but01.gif" width="62" height="31"></TD>
    </TR>
    <TR> 
      <TD height=36>&nbsp;</TD>
      <TD>&nbsp;</TD>
      <TD colSpan=4 vAlign=top> <HR> </TD>
      <TD width="58">&nbsp;</TD>

    </TR>
    <TR> 
      <TD height=62></TD>
      <TD>&nbsp;</TD>
      <TD align=left vAlign=top><FONT face="Arial, Helvetica, sans-serif" 
      size=+1>Full Apple Box</FONT></TD>
      <TD align=left vAlign=top><FONT face=Arial size=+1>20" x 12" x 8"</FONT></TD>
      <TD align=left vAlign=top><FONT face=Arial size=+1>$30.00</FONT></TD>
      <TD colspan="2" align=left vAlign=top> 

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="paypal">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="info@appleboxes.net">
<input type="hidden" name="item_name" value="Full Apple Box">
<input type="hidden" name="item_number" value="1065-FULL">
<input type="hidden" name="amount" value="30.00">
<input type="hidden" name="shipping" value="13.50">
<input type="hidden" name="shipping2" value="12.00">
<INPUT type="hidden" name="return" value="http://www.appleboxes.net/thankyou.html">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="add" value="1">
<p>
<input type="image" name="submit" src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
            alt="Make payments with PayPal - it's fast, free and secure!"
            align="top" border="0" width="87" height="23">
</p>
</form>

</td>
    </TR>
    <TR> 
      <TD height=62></TD>
      <TD>&nbsp;</TD>
      <TD align=left vAlign=top><FONT face=Arial size=+1>Half Apple Box</FONT></TD>
      <TD align=left vAlign=top><FONT face=Arial size=+1>20" x 12" x 4"</FONT></TD>
      <TD align=left vAlign=top><FONT face=Arial size=+1>$25.00</FONT></TD>

      <TD colspan="2" align=left vAlign=top> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="paypal">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="info@appleboxes.net">
<input type="hidden" name="item_name" value="Half Apple Box">
<input type="hidden" name="item_number" value="1065-HALF">
<input type="hidden" name="amount" value="25.00">
<input type="hidden" name="shipping" value="10.50">
<input type="hidden" name="shipping2" value="4.50">
<INPUT type="hidden" name="return" value="http://www.appleboxes.net/thankyou.html">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="add" value="1">
<p>
<input type="image" name="submit" src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
            alt="Make payments with PayPal - it's fast, free and secure!"
            align="bottom" border="0" width="87" height="23">

</p>
</form></td>
    </TR>
    <TR> 
      <TD height=62></TD>
      <TD>&nbsp;</TD>
      <TD align=left vAlign=top><FONT face=Arial size=+1>Quarter Apple Box</FONT></TD>
      <TD align=left vAlign=top><FONT face=Arial size=+1>20" x 12" x 2"</FONT></TD>
      <TD vAlign=top><FONT face=Arial size=+1>$25.00</FONT></TD>

      <TD colspan="2" vAlign=top> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="paypal">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="info@appleboxes.net">
<input type="hidden" name="item_name" value="Quarter Apple Box">
<input type="hidden" name="item_number" value="1065-1/4">
<input type="hidden" name="amount" value="25.00">
<input type="hidden" name="shipping" value="10.00">
<input type="hidden" name="shipping2" value="3.50">
<INPUT type="hidden" name="return" value="http://www.appleboxes.net/thankyou.html">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="add" value="1">
<p>
<input type="image" name="submit" src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
            alt="Make payments with PayPal - it's fast, free and secure!"
            align="top" border="0" width="87" height="23">

</p>
</form></td>
    </TR>
    <TR> 
      <TD height=62></TD>
      <TD></TD>
      <TD vAlign=top><FONT face="Arial, Helvetica, sans-serif" size=+1>Pancake 
        Box</FONT></TD>
      <TD vAlign=top><FONT face=Arial size=+1>20" x 12" x 1"</FONT></TD>
      <TD vAlign=top><FONT face=Arial size=+1>$20.00</FONT></TD>

      <TD colspan="2" vAlign=top> 
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="paypal">
<input type="hidden" name="cmd" value="_cart">
<input type="hidden" name="business" value="info@appleboxes.net">
<input type="hidden" name="item_name" value="Pancake Box">
<input type="hidden" name="item_number" value="1065-PANC">
<input type="hidden" name="amount" value="20.00">
<input type="hidden" name="shipping" value="9.50">
<input type="hidden" name="shipping2" value="2.75">
<INPUT type="hidden" name="return" value="http://www.appleboxes.net/thankyou.html">
<input type="hidden" name="no_note" value="1">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="add" value="1">
<p>
<input type="image" name="submit" src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
            alt="Make payments with PayPal - it's fast, free and secure!"
            align="top" border="0" width="87" height="23">

</p>
</form></td>
    </TR>
    <TR>
      <TD height=62></TD>
      <TD></TD>
      <TD colSpan=2 vAlign=top><FONT face="Arial, Helvetica, sans-serif" 
      size=+1>Complete set of all 4 apple boxes</FONT></TD>
      <TD vAlign=top><FONT face=Arial size=+1>$95.00</FONT></TD>
      <TD colspan="2" vAlign=top><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="paypal">
          <input type="hidden" name="cmd" value="_cart">
          <input type="hidden" name="business" value="info@appleboxes.net">
          <input type="hidden" name="item_name" value="Apple Box Set">
          <input type="hidden" name="item_number" value="1065-SET">
          <input type="hidden" name="amount" value="95.00">
          <input type="hidden" name="shipping" value="25.00">
          <input type="hidden" name="shipping2" value="21.00">
          <INPUT type="hidden" name="return" value="http://www.appleboxes.net/thankyou.html">
          <input type="hidden" name="no_note" value="1">
          <input type="hidden" name="currency_code" value="USD">
          <input type="hidden" name="lc" value="US">
          <input type="hidden" name="add" value="1">
          <p>
            <input type="image" name="submit" src="https://www.paypal.com/en_US/i/btn/x-click-but22.gif"
            alt="Make payments with PayPal - it's fast, free and secure!"
            align="top" border="0" width="87" height="23">
          </p>
      </form></td>
    </TR>
    <TR> 
      <TD height=62></TD>
      <TD></TD>
      <TD colSpan=3 vAlign=top><FONT 
      size=-1 face="Arial, Helvetica, sans-serif">Shipping costs are based on UPS Ground rates for the continental U.S. Shipping rates to Alaska, Hawaii or Canada are subject to an additional fee. Contact us for specific rates to these locales. </FONT></TD>
      <TD colspan="2" vAlign=top><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="paypal"></form></td>

    </TR>
    <TR> 
      <TD height=64></TD>
      <TD colSpan=6 vAlign=top> <form action="https://www.paypal.com/cgi-bin/webscr" method="post" 
      target="paypal">
          <input type="hidden" name="cmd" value="_cart">
          <input type="hidden" name="business" value="info@appleboxes.net">
          <input type="hidden" name="display" value="1">
          <input type="image"
    name="submit5"
    src="https://www.paypal.com/en_US/i/btn/view_cart.gif"
    alt="Make payments with PayPal - it's fast, free and secure!"
    align="bottom" border="0" width="130" height="32">
        </form></TD>

    </TR>
    <TR> 
      <TD height=32></TD>
      <TD colSpan=6 align=left vAlign=top><FONT 
      face="Arial, Helvetica, sans-serif" size=+1>DEALER INQUIRIES WELCOME!</FONT></TD>
    </TR>
    <TR> 
      <TD height=35><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="50" height="37">
        <param name="movie" value="ab_home.swf">
        <param name="quality" value="high">
        <embed src="ab_home.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="50" height="37" ></embed>
      </object>
        &nbsp;
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="50" height="37">
        <param name="movie" value="ab_next.swf">
        <param name="quality" value="high">
        <embed src="ab_next.swf" quality="high" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="50" height="37" ></embed>
      </object></TD>
      <TD colSpan=6 vAlign=top><A href="mailto:info@appleboxes.net"><FONT 
      face=Arial><B>Contact us</B></FONT></A><FONT face=Arial> for more information.</FONT></TD>

    </TR>
    <tr> 
      <td height="1"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td width="174"></td>
      <td></td>

    </tr>
  </TBODY>
</TABLE>
<P> </P></BODY></HTML>